export default {
  global: {
    questions: "Questions",
    seeAll: "See all",
    dailyTriviaUpper: "Daily Trivia",
    dailyTriviaLower: "daily trivia",
    communityQuizzesUpper: "Community Quizzes",
    communityQuizzesLower: "community quizzes",
    mapGamesUpper: "Map Games",
    mapGamesLower: "map games",
    flagGamesUpper: "Flag Games",
    flagGamesLower: "flag games",
    leaderboard: "Leaderboard",
    resources: "Resources",
    merch: "Merch",
    blog: "Blog",
    perPage: "Per Page",
    previous: "Previous",
    next: "Next",
    noQuizzesAlert: "No quizzes to display.",
    map: "Map",
    maps: "Maps",
    flags: "Flags",
    mappings: "Mappings",
    view: "View",
    selectGroup: "Select a group...",
    loadingGroups: "Loading groups...",
    addToCart: "Add to Cart",
    login: "Login",
    email: "Email",
    emailPlaceholder: "Enter email...",
    emailRequiredValidation: "Please enter an email address.",
    emailValidValidation: "Must be a valid email address.",
    emailExistsValidationPartOne: "An account with email",
    emailExistsValidationPartTwo: "already exists.",
    password: "Password",
    passwordPlaceholder: "Enter password...",
    passwordRequiredValidation: "Please enter a password.",
    passwordMatchValidation:
      "Must contain at least 8 characters, one uppercase letter, one lowercase letter and one number.",
    register: "Register",
    reset: "Reset",
    avatarRequiredValidation: "Please select an avatar.",
    usernameRequiredValidation: "Please include a username.",
    usernameMinValidaton: "Must be at least 3 characters long.",
    usernameMaxValidaton: "Must be 20 or less characters long.",
    usernameMatchValidaton: "Cannot contain spaces.",
    countryRequiredValidation: "Please select a country.",
    avatar: "Avatar",
    username: "Username",
    usernamePlaceholder: "Enter username...",
    country: "Country",
    selectCountry: "select a country...",
    loadingCountries: "Loading countries...",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
  },
  navigation: {
    home: "Home",
    adminDashboard: "Admin Dashboard",
    profile: "Profile",
    myOrders: "My Orders",
    logout: "Logout",
    trivia: "Trivia",
    community: "Community",
    flag: "Flag",
    ourMission: "Our Mission",
    ourValues: "Our Values",
    meetTheTeam: "Meet the Team",
    support: "Support",
    cookiePolicy: "Cookie Policy",
    acceptableUsePolicy: "Acceptable Use Policy",
    faq: "F.A.Q.",
    countriesOfTheWorld: "Countries of the World",
    capitalsOfTheWorld: "Capitals of the World",
    flagsOfTheWorld: "Flags of the World",
    usStates: "US States",
    popularQuizzes: "POPULAR QUIZZES",
    createAccountExplainer:
      "Don't have an account? Sign up today to earn XP, unlock badges and compete with friends!",
    createAnAccount: "Create An Account",
  },
  heroBanner: {
    title: "Eat, Sleep, Quiz, Repeat",
    subtitle: "Create an account and ",
    actionOne: "compete with players from all over the globe!",
    actionTwo: "create a community quiz to share with your peers",
    actionThree: "cop an item from our winter collection",
    actionFour: "play one of our interactive map games",
    actionFive: "play one of our drag and drop flag games",
    actionSix: "test yourself with our auto-generated daily trivia",
    actionSeven: "use our collection of resources in your own project",
  },
  homeHeader: {
    searchPlaceholder: "Enter quiz name...",
  },
  homeSearchResults: {
    searchingFor: "Searching for",
    searchResultsFor: "Search results for",
  },
  homeNoSearchResults: {
    alertPre: "There were no results for",
  },
  leaderboardFilters: {
    searchUsersPlaceholder: "Search users...",
    searchRankPlaceholder: "Enter rank...",
  },
  leaderboardTable: {
    you: "(You)",
    rank: "RANK",
    username: "USERNAME",
    time: "TIME",
    score: "SCORE",
  },
  triviaList: {
    noTriviaAlert: "No trivia to display.",
  },
  communityQuizList: {
    upsellPre: "Like what you see? ",
    upsellAuthenticatedAction: "Create your own using our custom quiz builder!",
    upsellLearnMore: "Learn more about our custom quiz builder!",
  },
  resources: {
    title: "Like what you see?",
    descriptionOne: "Get in touch with the team at ",
    descriptionTwo:
      " to find out more about hooking into our API and utilizing our resources in your own project.",
    mapDescription: "The React component used to display our maps.",
    mapsDescription: "Our collection of free-to-use SVG maps.",
    flagsDescription: "Our collection of free-to-use flag urls.",
    mappingsDescription: "The collection of mappings that drive our games.",
    backToResources: "Back to Resources",
  },
  mapResources: {
    title: "Map Resources",
  },
  adminMapsTable: {
    name: "NAME",
    svg: "SVG",
    noMapsAlert: "No maps to display.",
  },
  flagResources: {
    title: "Flag Resources",
  },
  adminFlagsTable: {
    noFlagsAlert: "No flags to display.",
    code: "CODE",
    url: "URL",
  },
  mappingResources: {
    title: "Mapping Resources",
  },
  adminMappings: {
    editMapping: "Edit Mapping",
    deleteMapping: "Delete Mapping",
  },
  merch: {
    subtitle: "Currently only available in New Zealand!",
  },
  merchSummary: {
    backToMerch: "Back to Merch",
    sizeGuide: "Size Guide",
  },
  merchSummaryDetails: {
    selectASize: "Select a size...",
    soldOut: "Sold Out",
    sizeValidationMessage: "Please choose an available size.",
  },
  loginForm: {
    forgotPassword: "Forgot password?",
  },
  registerLink: {
    message: "Don't have an account?",
    action: "Sign up today",
  },
  forgotPassword: {
    title: "Forgot Password",
  },
  forgotPasswordForm: {
    backToLogin: "Back to Login",
    title: "Forgotten Password",
    explainer:
      "Enter the email address you used when you joined and we'll send you a link to reset your password.",
  },
  loginLink: {
    message: "Already signed up?",
    action: "Login to your account",
  },
  registerFormStepOne: {
    title: "Create an Account",
    explainer:
      "Cheers for your interest in signing up! Let's get started by entering your email and password. These will be used to sign you in.",
  },
  registerFormStepTwo: {
    selectYourAvatar: "Select Your Avatar",
  },
  registerFormStepThree: {
    pickYourUsername: "Pick Your Username",
    usernameExplainer:
      "Pick a unique name for your account. If you change your mind you can update this later in your profile.",
    countryExplainer:
      "Select the country you'd like to represent on the leaderboard.",
    termsMessage: "I agree to the",
    createAccount: "Create Account",
  },
  footer: {
    company: "Company",
    furtherInformation: "Further Information",
    description:
      "GeoBuff is NZ's leading platform for Geography education and trivia.",
    allRightsReserved: "All rights reserved",
    quizzesPlayed: "quizzes played",
  },
};
