export default {
  global: {
    questions: "Questions",
    seeAll: "See all",
    dailyTriviaUpper: "Daily Trivia",
    dailyTriviaLower: "daily trivia",
    communityQuizzesUpper: "Community Quizzes",
    communityQuizzesLower: "community quizzes",
    mapGamesUpper: "Map Games",
    mapGamesLower: "map games",
    flagGamesUpper: "Flag Games",
    flagGamesLower: "flag games",
    leaderboard: "Leaderboard",
    perPage: "Per Page",
    previous: "Previous",
    next: "Next",
    noQuizzesAlert: "No quizzes to display.",
  },
  navigation: {
    home: "Home",
    login: "Login",
    register: "Register",
    profile: "Profile",
    myOrders: "My Orders",
    logout: "Logout",
    trivia: "Trivia",
    community: "Community",
    map: "Map",
    flag: "Flag",
    resources: "Resources",
    merch: "Merch",
    blog: "Blog",
    ourMission: "Our Mission",
    ourValues: "Our Values",
    meetTheTeam: "Meet the Team",
    support: "Support",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    cookiePolicy: "Cookie Policy",
    acceptableUsePolicy: "Acceptable Use Policy",
    faq: "F.A.Q.",
    countriesOfTheWorld: "Countries of the World",
    capitalsOfTheWorld: "Capitals of the World",
    flagsOfTheWorld: "Flags of the World",
    usStates: "US States",
    popularQuizzes: "POPULAR QUIZZES",
    createAccountExplainer:
      "Don't have an account? Sign up today to earn XP, unlock badges and compete with friends!",
    createAnAccount: "Create An Account",
  },
  heroBanner: {
    title: "Eat, Sleep, Quiz, Repeat",
    subtitle: "Create an account and ",
    actionOne: "compete with players from all over the globe!",
    actionTwo: "create a community quiz to share with your peers",
    actionThree: "cop an item from our winter collection",
    actionFour: "play one of our interactive map games",
    actionFive: "play one of our drag and drop flag games",
    actionSix: "test yourself with our auto-generated daily trivia",
    actionSeven: "use our collection of resources in your own project",
  },
  homeHeader: {
    searchPlaceholder: "Enter quiz name...",
  },
  homeSearchResults: {
    searchingFor: "Searching for",
    searchResultsFor: "Search results for",
  },
  homeNoSearchResults: {
    alertPre: "There were no results for",
  },
  leaderboardFilters: {
    searchUsersPlaceholder: "Search users...",
    searchRankPlaceholder: "Enter rank...",
  },
  leaderboardTable: {
    you: "(You)",
    rank: "RANK",
    username: "USERNAME",
    time: "TIME",
    score: "SCORE",
  },
  triviaList: {
    noTriviaAlert: "No trivia to display.",
  },
  communityQuizList: {
    upsellPre: "Like what you see? ",
    upsellAuthenticatedAction: "Create your own using our custom quiz builder!",
    upsellLearnMore: "Learn more about our custom quiz builder!",
  },
  footer: {
    company: "Company",
    furtherInformation: "Further Information",
    description:
      "GeoBuff is NZ's leading platform for Geography education and trivia.",
    allRightsReserved: "All rights reserved",
    quizzesPlayed: "quizzes played",
  },
};
