export default {
  global: {
    questions: "Preguntas",
    seeAll: "Ver todo",
    dailyTriviaUpper: "Curiosidades Diarias",
    dailyTriviaLower: "curiosidades diarias",
    communityQuizzesUpper: "Cuestionarios de la comunidad",
    communityQuizzesLower: "cuestionarios de la comunidad",
    mapGamesUpper: "Juegos de mapas",
    mapGamesLower: "juegos de mapas",
    flagGamesUpper: "Marcar juegos",
    flagGamesLower: "marcar juegos",
  },
  navigation: {
    home: "Hogar",
    login: "Acceso",
    register: "Registro",
    profile: "Perfil",
    myOrders: "Mis ordenes",
    logout: "Cerrar sesión",
    leaderboard: "Tabla de clasificación",
    trivia: "Trivialidades",
    community: "Comunidad",
    map: "Mapa",
    flag: "Bandera",
    resources: "Recursos",
    merch: "Mercancías",
    blog: "Blog",
    ourMission: "Nuestra misión",
    ourValues: "Nuestros valores",
    meetTheTeam: "Conocer al equipo",
    support: "Apoyo",
    privacyPolicy: "Política de privacidad",
    termsOfService: "Términos de servicio",
    cookiePolicy: "Política de cookies",
    acceptableUsePolicy: "Política de uso aceptable",
    faq: "Preguntas frecuentes",
    countriesOfTheWorld: "Países del mundo",
    capitalsOfTheWorld: "Capitales del mundo",
    flagsOfTheWorld: "Banderas del mundo",
    usStates: "Nuestros estados",
    popularQuizzes: "EXAMEN POPULARES",
    createAccountExplainer:
      "¿No tienes una cuenta? ¡Regístrese hoy para ganar XP, desbloquear insignias y competir con amigos!",
    createAnAccount: "Crea una cuenta",
  },
  heroBanner: {
    title: "Comer, Dormir, Cuestionario, Repetir",
    subtitle: "Crear una cuenta y ",
    actionOne: "¡compite con jugadores de todo el mundo!",
    actionTwo:
      "crea un cuestionario comunitario para compartir con tus compañeros",
    actionThree: "comprar un artículo de nuestra colección de invierno",
    actionFour: "juega uno de nuestros juegos de mapas interactivos",
    actionFive: "juega uno de nuestros juegos de arrastrar y soltar banderas",
    actionSix:
      "ponte a prueba con nuestras trivias diarias generadas automáticamente",
    actionSeven: "utilice nuestra colección de recursos en su propio proyecto",
  },
  homeHeader: {
    searchPlaceholder: "Ingrese el nombre del cuestionario...",
  },
  homeSearchResults: {
    searchingFor: "Buscando",
    searchResultsFor: "Resultados de la búsqueda de",
  },
  homeNoSearchResults: {
    alertPre: "No hubo resultados para",
  },
  footer: {
    company: "Compañía",
    furtherInformation: "Más información",
    description:
      "GeoBuff es la plataforma líder de Nueva Zelanda para la educación y trivia de Geografía.",
    allRightsReserved: "Reservados todos los derechos",
    quizzesPlayed: "cuestionarios jugados",
  },
};
