{
  // Place your geobuff workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "reactArrowFunctionalComponent": {
    "prefix": "react-fc",
    "body": [
      "import React from 'react'",
      "import { Box } from \"@chakra-ui/core\";",
      "",
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<Box>",
      "\t\t\t{\"I'm a box 📦\"}",
      "\t\t</Box>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      ""
    ],
    "description": "Creates a React Arrow Function Component"
  },
  "reactArrowFunctionalComponentPropTypes": {
    "prefix": "react-fcp",
    "body": [
      "import React from 'react'",
      "import PropTypes from \"prop-types\";",
      "import { Box } from \"@chakra-ui/core\";",
      "",
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<Box>",
      "\t\t\t{\"I'm a box 📦\"}",
      "\t\t</Box>",
      "\t)",
      "}",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {}",
      "${1:${TM_FILENAME_BASE}}.defaultProps = {}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      ""
    ],
    "description": "Creates a React Arrow Function Component with PropTypes"
  }
}
